# life-insurance-crm-api

./: .gitignore
.cursor/: mcp.json
.cursor/rules/: api-http-controllers.mdc  codebase-architecture-style.mdc  data-repositories.mdc  new-feature-workflow.mdc  terminal-allowlist.mdc  test-base-sync-test-structure.mdc  use-case-test-structure.mdc
.github/workflows/: ci.yml
docs/security/: dev-setup.md
src/: LifeInsuranceCRM.slnx  coverlet.runsettings  dotnet-tools.json
src/LifeInsuranceCRM.API.Tests/: FoundationTests.cs  LifeInsuranceCRM.API.Tests.csproj
src/LifeInsuranceCRM.API.Tests/Auth/: RoleAuthorizationHandlerTests.cs
src/LifeInsuranceCRM.API.Tests/Middleware/: ActorResolutionMiddlewareTests.cs
src/LifeInsuranceCRM.Core.Tests/: FoundationTests.cs  LifeInsuranceCRM.Core.Tests.csproj
src/LifeInsuranceCRM.Core.Tests/Validation/: ClientInputValidatorTests.cs
src/LifeInsuranceCRM.Tests.Utilities/: FixtureExtensions.cs  LifeInsuranceCRM.Tests.Utilities.csproj  UseCaseTestBase.cs
src/database/: README.md  apply-live-schema.cmd
src/database/live/: 000_AuditColumnStandard.sql  001_Tenants.sql  (+8 more)
src/main/: LifeInsuranceCRM.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  main.http
src/main/Auth/: ActorTracker.cs  DevelopmentAuthenticationHandler.cs  RoleAuthorizationHandler.cs
src/main/Controllers/: ApiControllerBase.cs  ClientInteractionsController.cs  ClientMedicareEnrollmentsController.cs  ClientSupplementalEnrollmentsController.cs  ClientsController.cs  FollowUpsController.cs  StatusController.cs
src/main/Database/: DevelopmentDatabaseInitializer.cs
src/main/ExceptionHandling/: GlobalExceptionHandler.cs
src/main/LifeInsuranceCRM.Core/: DependencyInjectionExtensions.cs  LifeInsuranceCRM.Core.csproj
src/main/LifeInsuranceCRM.Core/Abstractions/Auth/: IActorTracker.cs
src/main/LifeInsuranceCRM.Core/Abstractions/Data/: IAuthSecurityEventRepository.cs  IClientInteractionRepository.cs  IClientRepository.cs  IDbExecutor.cs  IMedicareEnrollmentRepository.cs  IOrganizationUserRepository.cs  ISupplementalEnrollmentRepository.cs
src/main/LifeInsuranceCRM.Core/Abstractions/Services/: IAuthSecurityEventRecorder.cs  INowProvider.cs  IProcessRequestFactory.cs
src/main/LifeInsuranceCRM.Core/Config/: AuthOptions.cs  CorsOptions.cs  DatabaseOptions.cs  RateLimitingOptions.cs
src/main/LifeInsuranceCRM.Core/Constants/: AuthSecurityEventTypes.cs  AuthorizationPolicies.cs  ClientErrorCodes.cs  OrganizationRoles.cs
src/main/LifeInsuranceCRM.Core/Entities/: AuthSecurityEvent.cs  Client.cs  ClientInteraction.cs  MedicareEnrollment.cs  SupplementalEnrollment.cs
src/main/LifeInsuranceCRM.Core/Mappers/: ClientMapper.cs
src/main/LifeInsuranceCRM.Core/Models/: AuditStamp.cs  OrganizationUserContext.cs
src/main/LifeInsuranceCRM.Core/Models/Input/: CreateClientInteractionModel.cs  CreateClientModel.cs  CreateMedicareEnrollmentModel.cs  CreateSupplementalEnrollmentModel.cs  UpdateClientInteractionModel.cs  UpdateClientModel.cs  UpdateClientStatusModel.cs  UpdateMedicareEnrollmentModel.cs  UpdateSupplementalEnrollmentModel.cs
src/main/LifeInsuranceCRM.Core/Models/Output/: ClientDetailDto.cs  ClientDto.cs  ClientInteractionDto.cs  ClientSummaryDto.cs  FollowUpInteractionDto.cs  ListClientsResult.cs  MedicareEnrollmentDto.cs  SupplementalEnrollmentDto.cs
src/main/LifeInsuranceCRM.Core/Models/Requests/: DeleteClientInteractionRequest.cs  DeleteClientRequest.cs  DeleteMedicareEnrollmentRequest.cs  DeleteSupplementalEnrollmentRequest.cs  GetClientDetailRequest.cs  GetClientRequest.cs  ListClientInteractionsRequest.cs  ListClientsRequest.cs  ListFollowUpInteractionsRequest.cs  ListMedicareEnrollmentsRequest.cs  ListSupplementalEnrollmentsRequest.cs
src/main/LifeInsuranceCRM.Core/Services/: AuthSecurityEventRecorder.cs  ProcessRequestFactory.cs  UtcNowProvider.cs
src/main/LifeInsuranceCRM.Core/UseCases/Clients/: ClientUseCaseHelpers.cs  ClientsUseCaseRegistration.cs  CreateClientInteractionUseCase.cs  CreateClientUseCase.cs  CreateMedicareEnrollmentUseCase.cs  CreateSupplementalEnrollmentUseCase.cs  DeleteClientInteractionUseCase.cs  DeleteClientUseCase.cs  DeleteMedicareEnrollmentUseCase.cs  DeleteSupplementalEnrollmentUseCase.cs  GetClientDetailUseCase.cs  GetClientUseCase.cs  ListClientInteractionsUseCase.cs  ListClientsUseCase.cs  ListFollowUpInteractionsUseCase.cs  ListMedicareEnrollmentsUseCase.cs  ListSupplementalEnrollmentsUseCase.cs  UpdateClientInteractionUseCase.cs  UpdateClientStatusUseCase.cs  UpdateClientUseCase.cs  UpdateMedicareEnrollmentUseCase.cs  UpdateSupplementalEnrollmentUseCase.cs
src/main/LifeInsuranceCRM.Core/Validation/: ClientInputValidator.cs  ClientInteractionInputValidator.cs  MedicareEnrollmentInputValidator.cs  SupplementalEnrollmentInputValidator.cs
src/main/LifeInsuranceCRM.Data/: DbExecutor.cs  DependencyInjectionExtensions.cs  LifeInsuranceCRM.Data.csproj  SqlReaderExtensions.cs
src/main/LifeInsuranceCRM.Data/Repositories/: AuthSecurityEventRepository.cs  ClientInteractionRepository.cs  ClientRepository.cs  MedicareEnrollmentRepository.cs  OrganizationUserRepository.cs  SupplementalEnrollmentRepository.cs
src/main/LifeInsuranceCRM.Utilities/: CrmException.cs  ProcessRequest.cs  ProcessResponse.cs  TelemetryConstants.cs  UseCaseStatus.cs
src/main/Middleware/: ActorResolutionMiddleware.cs  AuthChallengeRecordingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantSessionContextMiddleware.cs
src/main/Models/: ProblemDetailsDto.cs
src/main/Properties/: launchSettings.json
src/main/RateLimiting/: RateLimitingExtensions.cs
src/main/Services/: ProblemDetailsFactory.cs  ProcessResponseActionMapper.cs
src/orchestration/: aspire.config.json
src/orchestration/LifeInsuranceCRM.AppHost/: AppHost.cs  LifeInsuranceCRM.AppHost.csproj  LiveSchemaScripts.cs
src/orchestration/LifeInsuranceCRM.AppHost/Properties/: launchSettings.json
src/orchestration/LifeInsuranceCRM.ServiceDefaults/: Extensions.cs  LifeInsuranceCRM.ServiceDefaults.csproj
src/scripts/: test-with-coverage.ps1
(+23 files in other folders)
