<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\main\LifeInsuranceCRM.Core\LifeInsuranceCRM.Core.csproj" />
    <ProjectReference Include="..\main\LifeInsuranceCRM.Utilities\LifeInsuranceCRM.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
