<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>life-insurance-crm-api-dev</UserSecretsId>
    <RootNamespace>LifeInsuranceCRM.API</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);LifeInsuranceCRM.Core/**;LifeInsuranceCRM.Data/**;LifeInsuranceCRM.Utilities/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.12.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orchestration\LifeInsuranceCRM.ServiceDefaults\LifeInsuranceCRM.ServiceDefaults.csproj" />
    <ProjectReference Include="LifeInsuranceCRM.Core\LifeInsuranceCRM.Core.csproj" />
    <ProjectReference Include="LifeInsuranceCRM.Data\LifeInsuranceCRM.Data.csproj" />
  </ItemGroup>

</Project>
